﻿<?xml version="1.0" encoding="utf-8"?>
<!--This is a comment-->
<!-- EventId set integer -->
<!-- level 1 = Error ,2 = FailureAudit,3 = info,4 = SuccessAudit,5 = Warning -->
<!-- keyword is word to filter in event message -->
<NetworkerConfig>
  <NetworkerEventID>2001</NetworkerEventID>
  <ProviderName>NetWorker</ProviderName>
  <word>
	<EventID>404</EventID>
	<level>1</level>
	<keyword>Restarting workflow</keyword>
  </word>
  <word>
  <EventID>2002</EventID>
    <level>1</level>
    <keyword>workflow Server backup failed</keyword>
  </word>
  <word>
    <EventID>2003</EventID>
    <level>1</level>
    <keyword>workflow failed</keyword>
  </word>
	
</NetworkerConfig>